# gRPC-test

./: README.md  build.gradle  gradle.properties  settings.gradle
grpc-client/: grpc-client.gradle
grpc-client/src/main/java/test/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/test/grpc/client/configuration/: GrpcConfiguration.java
grpc-client/src/main/java/test/grpc/client/service/: ClientServiceImpl.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: grpc-interface.gradle
grpc-interface/src/main/proto/: grpc.proto
grpc-server/: grpc-server.gradle
grpc-server/src/main/java/test/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/test/grpc/server/exception/handler/: GrpcExceptionAdvice.java
grpc-server/src/main/java/test/grpc/server/service/: MyServiceImpl.java  MyServiceStreamImpl.java
