plugins {
    id 'idea'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '0.0.0.1dev'
    group = 'pw.qubique'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    [compileJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        annotationProcessor  "org.projectlombok:lombok:$lombokVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"

        implementation 'org.springframework.boot:spring-boot-starter'

        implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"


    }
}

tasks.named('test') {
    useJUnitPlatform()
}
