springCloudVersion=2023.0.0
springBootVersion=3.2.2
springDependencyManagementPluginVersion=1.1.4

jetbrainsAnnotationsVersion=24.1.0

lombokVersion=1.18.30

caffeineVersion=3.1.8

springDocVersion=2.3.0

springAdminVersion=3.2.1