pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'grpc'

[
        'grpc-interface',
        'grpc-server',
        'grpc-client'

].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}

