dependencies {
    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
    implementation project(":grpc-interface")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}